<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURAR"
            android:id="@+id/io_btn_capturar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAIDA"
            android:id="@+id/io_btn_saida" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REINICIAR"
            android:id="@+id/io_btn_reiniciar" />

    </LinearLayout>

    <com.unesc.smartcop.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.unesc.smartcop.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.unesc.smartcop.camera.CameraSourcePreview>



</LinearLayout>
